{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "imports": {
    "#root/*" : "./*",
    "#db": "./db/index.js",
    "#endpoints/*": "./endpoints/*"
  },
  "dependencies": {
    "acebase": "^1.21.7",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
